<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salones/Oficinas</title>
        <link rel="stylesheet" href="CSS/navbar.css">
        <link rel="stylesheet" href="CSS/salones.css">

    </head>

    <body>

    <section>
      <nav>
          <ul id="navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="form.html">Coordinar Cita</a></li>
            <li><a href="contact.html">Contactanos</a></li>
          </ul>
          <div class="hamburger" onclick="toggleNavbar()">
                &#9776;
          </div>
        </nav>
    </section>

    <header>
      <div class="container">
          <h3>Tecnologias</h3>
          <select id="menuSelect1" class="menuSelect">
              <option value="">Seleccione una opción</option>
              <option value="tesi">Sistemas de Computadoras</option>
              <option value="instrumentacion">Instrumentacion</option>
              <option value="biomedica">Biomedica</option>
              <option value="ingenieria-civil">Ingenieria Civil</option>
              <option value="enfermeria">Enfermeria</option>
              <option value="adem">Administracion de Empresas</option>
              <option value="contabilidad">Contabilidad</option>
              <option value="sado">Administracion de Oficinas</option>
              <option value="electrica">Ingeniera Electrica</option>
              <option value="electronica">Ingenieria Electronica</option>
              <option value="mecanica">Ingenieria Mecanica</option>
              <option value="refrigeracion">Ingenieria en Refrigeracion</option>
          </select>
          <ul id="menuList1" class="menuList">
              <a href="TESI.html"></a>
              <a href="TEIN.html"></a>
              <a href="TEBI.html"></a>
              <a href="TECI.html"></a>
              <a href="ENFE.html"></a>
              <a href="ADEM.html"></a>
              <a href="CONT.html"></a>
              <a href="SADO.html"></a>
              <a href="TELE.html"></a>
              <a href="TEEL.html"></a>
              <a href="TEME.html"></a>
              <a href="TRAA.html"></a>

          </ul>
          <br><br><br><br><br>
          <h3>Oficinas</h3>
          <select id="menuSelect2" class="menuSelect">
              <option value="">Seleccione una opción</option>
              <option value="admisiones">Admisiones</option>
              <option value="registraduria">Registraduria</option>
              <option value="consejeria">Consejeria Profesional</option>
              <option value="asistencia-economica">Asistencia Economica</option>
              <option value="colocaciones">Colocaciones</option>
              <option value="biblioteca">Biblioteca</option>
              <option value="ts">Trabajador Social</option>
              
          </select>
          <ul id="menuList2" class="menuList">
              <a href="ADMI.html"></a>
              <a href="REGI.html"></a>
              <a href="CONS.html"></a>
              <a href="ASEC.html"></a>
              <a href="CETCo.html"></a>
              <a href="BIBL.html"></a>
              <a href="TS.html"></a>
          </ul>
          <br><br><br><br><br>
          <h3>Cursos Generales</h3>
          <select id="menuSelect3" class="menuSelect">
              <option value="">Seleccione una opción</option>
              <option value="biologia">Biologia</option>
              <option value="ciso">Ciencias Sociales</option>
              <option value="espa">Espanol</option>
              <option value="mate">Matematicas</option>
              <option value="quim">Quimica</option>
              <option value="fisi">Fisica</option>
              <option value="ingl">Ingles</option>
          </select>
          <ul id="menuList3" class="menuList">
              <a href="BIOL.html"></a>
              <a href="CISO.html"></a>
              <a href="ESPA.html"></a>
              <a href="MATE.html"></a>
              <a href="QUIM.html"></a>
              <a href="FISI.html"></a>
              <a href="INGL.html"></a>
          </ul>
      </div>
    </header>
          <script src="JS/hamburger.js"></script>
          <script src="JS/selectores.js"></script>
    </body>
</html>